# -*- mode:shell-script -*-

##
# basic

if [ -x /usr/libexec/path_helper ]; then
    eval `/usr/libexec/path_helper -s`
else
    export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:$PATH
fi

##
# MacPorts

PortsBinPaths=( "/opt/local/bin" "/opt/local/sbin" )
for port_path in ${PortsBinPaths[*]}; do
    if [[ -d $( echo ${port_path} ) ]]; then
        export PATH=${port_path}:$PATH
    fi
done

if [[ -d /opt/local/lib ]]; then
    DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib; export DYLD_FALLBACK_LIBRARY_PATH
fi

# man
if [[ -d /opt/local/share/man ]]; then
    export MANPATH=/opt/local/share/man:$MANPATH
fi


##############################################
##
##     Programing Language
##

##
# clojure

# export CLOJURE_EXT=~/.clojure
# PATH=$PATH:/opt/local/share/java/clojure-contrib/launchers/bash
if [[ -d /opt/local/share/java/clojure/lib/ ]]; then
    export CLASSPATH=/opt/local/share/java/clojure/lib/clojure.jar:/opt/local/share/java/clojure/lib/clojure-contrib.jar
fi


##
# Scheme
if [[ -d /usr/local/lib/slib/ ]]; then
    export SCHEME_LIBRARY_PATH="/usr/local/lib/slib/"
fi


##
# Ruby

##  rvm (Ruby Version Manager)
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

# RVM_PATHS=( "$HOME/.rvm/bin" "$HOME/.rvm/usr/bin" )
# for RVM_PATH in ${RVM_PATHS[*]}; do
#     if [[ -d $RVM_PATH ]]; then
#         export PATH=$RVM_PATH:$PATH
#     fi
# done

# Gems
# export PATH=$HOME/.gem/ruby/1.8/bin:$PATH
#export PATH=/Library/Ruby/Gems/1.8/gems/ZenTest-4.2.1/bin:$PATH
# export GEM_HOME=$HOME/.gem/ruby/1.8

### require 'rubygems' を省略できる
# export RUBYOPT=rubygems

#export RUBYLIB=/opt/local/lib/ruby/gems/1.8/gems/ruby-graphviz-0.9.0/lib/:$RUBYLIB
#export RUBYPATH=/opt/local/lib/ruby/gems/1.8/gems:$RUBYPATH
#export RUBYPATH=/opt/local/lib/ruby/vendor_ruby/1.8
#/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8/gems:$PATH

##
# Andoroid tools

# for Mac
if [[ -d /Applications/android-sdk-mac_86/tools ]]; then
    export PATH=/Applications/android-sdk-mac_86/tools:$PATH
fi



##
# Emacs bin
if [[ -d /Applications/Emacs.app/Contents/MacOS/bin ]]; then
    export PATH=/Applications/Emacs.app/Contents/MacOS/bin:$PATH
fi


##
# node.js

export PATH=$HOME/.nodejs/bin:$PATH

# npm
export NODE_PATH=$HOME/.nodejs/lib:$PATH
export PATH=$HOME/.npm/bin:$PATH
export MANPATH=$HOME/.npm/man:$MANPATH
