# -*- mode:shell-script -*-

##
# basic

if [ -x /usr/libexec/path_helper ]; then
    eval `/usr/libexec/path_helper -s`
else
    export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:$PATH
fi

##
#  my program
if [ -x ~/bin ]; then
    export PATH=~/bin:$PATH
fi

##
# MacPorts

if [[ -d /opt/local ]]; then
    PortsBinPaths=( "/opt/local/bin" "/opt/local/sbin" )
    for port_path in ${PortsBinPaths[*]}; do
        if [[ -d $( echo ${port_path} ) ]]; then
            export PATH=${port_path}:$PATH
        fi
    done

    DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib; export DYLD_FALLBACK_LIBRARY_PATH

    # man
    export MANPATH=/opt/local/share/man:$MANPATH
fi

# coreutils for Macports
if [[ -d /opt/local/libexec/gnubin ]]; then
    export PATH=/opt/local/libexec/gnubin:$PATH
fi

##############################################
##
##     Programing Language
##

##
# clojure

# export CLOJURE_EXT=~/.clojure

if [[ -d /usr/local/Cellar/clojure-contrib/1.2.0 ]]; then
    export CLASSPATH=$CLASSPATH:/usr/local/Cellar/clojure-contrib/1.2.0/clojure-contrib.jar
fi

if [[ -d /opt/local/share/java/clojure/lib ]]; then
    export CLASSPATH=$CLASSPATH:/opt/local/share/java/clojure/lib/clojure-contrib.jar
fi


##
# Scheme
if [[ -d /usr/local/lib/slib/ ]]; then
    export SCHEME_LIBRARY_PATH="/usr/local/lib/slib/"
fi

if [[ -d /usr/local/lib/slib ]]; then
    export SCHEME_LIBRARY_PATH=/usr/local/lib/slib/
fi


##
# Ruby

##  rvm (Ruby Version Manager)
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi
[[ -s "$HOME/.rvm/scripts/extras/rails" ]] && . "$HOME/.rvm/scripts/extras/rails"

# RVM_PATHS=( "$HOME/.rvm/bin" "$HOME/.rvm/usr/bin" )
# for RVM_PATH in ${RVM_PATHS[*]}; do
#     if [[ -d $RVM_PATH ]]; then
#         export PATH=$RVM_PATH:$PATH
#     fi
# done

# Gems
# export PATH=$HOME/.gem/ruby/1.8/bin:$PATH
#export PATH=/Library/Ruby/Gems/1.8/gems/ZenTest-4.2.1/bin:$PATH
# export GEM_HOME=$HOME/.gem/ruby/1.8

### require 'rubygems' を省略できる
# export RUBYOPT=rubygems

#export RUBYLIB=/opt/local/lib/ruby/gems/1.8/gems/ruby-graphviz-0.9.0/lib/:$RUBYLIB
#export RUBYPATH=/opt/local/lib/ruby/gems/1.8/gems:$RUBYPATH
#export RUBYPATH=/opt/local/lib/ruby/vendor_ruby/1.8
#/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8/gems:$PATH

##
# Andoroid tools

# for Mac
if [[ -d /Applications/android-sdk/r17 ]]; then
    export PATH=$PATH:/Applications/android-sdk/r17/platform-tools
    export PATH=$PATH:/Applications/android-sdk/r17/tools
fi


##
# node.js

if [[ -d $HOME/.nodejs ]]; then
    export PATH=$HOME/.nodejs/bin:$PATH

    # npm
    export NODE_PATH=$HOME/.nodejs/lib:$PATH
    export PATH=$HOME/.npm/bin:$PATH
    export MANPATH=$HOME/.npm/man:$MANPATH
fi
