# -*- mode: shell-script -*-

# Google による検索
function ggl() {
    if [[ $(uname) = "Darwin" ]]; then
        local str opt
        if [ $# != 0 ]; then
            for i in $*; do
                str="$str+$i"
            done
            str=`echo $str | sed 's/^¥+//'`
            opt='search?num=50&hl=ja&lr=lang_ja'
            opt="${opt}&q=${str}"
        fi
        open http://www.google.co.jp/$opt
    else
        echo "not supported"
    fi
}

# "Control-^" で parent directory へ移動
function cdup() {
    echo
    cd ..
    zle reset-prompt
}
zle -N cdup
bindkey '^\^' cdup
