
# Gitのブランチ名をRPROMPTに表示する --- vcs_info(zshの組み込み関数)を使う

# vcs_infoを読み込む
autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git cvs svn hg
zstyle ':vcs_info:*:prompt:*' formats "/%S:%b:%u:%c"
zstyle ':vcs_info:*' actionformats '/%S:%b|%a'
zstyle ':vcs_info:*:prompt:*' check-for-changes true

# zstyle ':vcs_info:*' formats '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
# zstyle ':vcs_info:*:prompt:*' unstagedstr 'u' #'¹'  # display ¹ if there are unstaged changes
# zstyle ':vcs_info:*:prompt:*' stagedstr  'c' #'²'    # display ² if there are staged changes
# zstyle ':vcs_info:*:prompt:*' actionformats "${FMT_BRANCH}${FMT_ACTION}//" "${FMT_PATH}"
# zstyle ':vcs_info:*:prompt:*' formats       "${FMT_BRANCH}//"              "${FMT_PATH}"
# zstyle ':vcs_info:*:prompt:*' nvcsformats   ""                             "%~"



_git_info(){
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}

_check_exist_branch_on_remote() {
    remote_branch_existed="false"

    for remote_branch in $( git branch -r ); do
        if [[ -n $( echo $remote_branch | grep $current_branch ) ]]; then
            remote_branch_existed="true"
        fi
    done
}

# ブランチの表示色の変更 : zsh 4.3.10 以上
_check_git_status() {
    GIT_STATUS=$( git status 2>/dev/null )
    GIT_STATUS_LINE=$( echo $GIT_STATUS | wc -l)
    current_branch=$( git branch --contains | awk '{print $2}' )
    head=$(git rev-parse HEAD)
    BRANCH_COLOR=green

    pushed="false"
    for x in $(git rev-parse --remotes); do
        if [[ $head == $x ]]; then
            pushed="true"
        fi
    done

    _check_exist_branch_on_remote

    if [[ $remote_branch_existed = "true" ]]; then
        if [[ $pushed = "true" ]]; then
            if [[ $GIT_STATUS_LINE = "2" ]]; then
                BRANCH_COLOR=green
            else
                BRANCH_COLOR=red
            fi
        else
            if [[ $GIT_STATUS_LINE = "4" ]]; then
                BRANCH_COLOR=yellow
            else
                BRANCH_COLOR=red
            fi
        fi
    else
        if [[ $GIT_STATUS_LINE = "2" ]]; then
            BRANCH_COLOR=cyan
        else
            BRANCH_COLOR=red
        fi
    fi
}

