#---- ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¨­å®š ------#
# å·¦ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
PROMPT='[%n@%m %~]${WINDOW:+"[$WINDOW]"}%# '

## <ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚·ãƒ¼ã‚±ãƒ³ã‚¹>
## prompt_bang ãŒæœ‰åŠ¹ãªå ´åˆã€!=ç¾åœ¨ã®å±¥æ­´ã‚¤ãƒ™ãƒ³ãƒˆç•ªå·, !!='!' (ãƒªãƒ†ãƒ©ãƒ«)
# ${WINDOW:+"[$WINDOW]"} = screen å®Ÿè¡Œæ™‚ã«ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ç•ªå·ã‚’è¡¨ç¤º (prompt_subst ãŒå¿…è¦)
# %B = underline
# %/ or %d = ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª (0=å…¨ã¦, -1=å‰æ–¹ã‹ã‚‰ã®æ•°)
# %~ = ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
# %h or %! = ç¾åœ¨ã®å±¥æ­´ã‚¤ãƒ™ãƒ³ãƒˆç•ªå·
# %L = ç¾åœ¨ã® $SHLVL ã®å€¤
# %M = ãƒã‚·ãƒ³ã®ãƒ•ãƒ«ãƒ›ã‚¹ãƒˆå
#  %m = ãƒ›ã‚¹ãƒˆåã®æœ€åˆã® `.' ã¾ã§ã®éƒ¨åˆ†
# %S (%s) = çªå‡ºãƒ¢ãƒ¼ãƒ‰ã®é–‹å§‹ (çµ‚äº†)
# %U (%u) = ä¸‹ç·šãƒ¢ãƒ¼ãƒ‰ã®é–‹å§‹ (çµ‚äº†)
# %B (%b) = å¤ªå­—ãƒ¢ãƒ¼ãƒ‰ã®é–‹å§‹ (çµ‚äº†)
# %t or %@ = 12 æ™‚é–“åˆ¶, am/pm å½¢å¼ã§ã®ç¾åœ¨æ™‚åˆ»
# %n or $USERNAME = ãƒ¦ãƒ¼ã‚¶ãƒ¼ ($USERNAME ã¯ç’°å¢ƒå¤‰æ•°ãªã®ã§ setopt prompt_subst ãŒå¿…è¦)
# %N = ã‚·ã‚§ãƒ«å
# %i = %N ã«ã‚ˆã£ã¦ä¸ãˆã‚‰ã‚Œã‚‹ã‚¹ã‚¯ãƒªãƒ—ãƒˆ, ã‚½ãƒ¼ã‚¹, ã‚·ã‚§ãƒ«é–¢æ•°ã§, ç¾åœ¨å®Ÿè¡Œã•ã‚Œã¦ã„ã‚‹è¡Œã®ç•ªå· (debugç”¨)
# %T = 24 æ™‚é–“åˆ¶ã§ã®ç¾åœ¨æ™‚åˆ»
# %* = 24 æ™‚é–“åˆ¶ã§ã®ç¾åœ¨æ™‚åˆ», ç§’ä»˜ã
# %w = `æ›œæ—¥-æ—¥' ã®å½¢å¼ã§ã®æ—¥ä»˜
# %W = `æœˆ/æ—¥/å¹´' ã®å½¢å¼ã§ã®æ—¥ä»˜
# %D = `å¹´-æœˆ-æ—¥' ã®å½¢å¼ã§ã®æ—¥ä»˜
# %D{string} = strftime é–¢æ•°ã‚’ç”¨ã„ã¦æ•´å½¢ã•ã‚ŒãŸæ–‡å­—åˆ— (man 3 strftime ã§ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆæŒ‡å®šãŒåˆ†ã‹ã‚‹)
# %l = ãƒ¦ãƒ¼ã‚¶ãŒãƒ­ã‚°ã‚¤ãƒ³ã—ã¦ã„ã‚‹ç«¯æœ«ã‹ã‚‰, /dev/ ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’å–ã‚Šé™¤ã„ãŸã‚‚ã®
# %y = ãƒ¦ãƒ¼ã‚¶ãŒãƒ­ã‚°ã‚¤ãƒ³ã—ã¦ã„ã‚‹ç«¯æœ«ã‹ã‚‰, /dev/ ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’å–ã‚Šé™¤ã„ãŸã‚‚ã® (/dev/tty* ã¯ã‚½ãƒãƒãƒ)
# %? = ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®ç›´å‰ã«å®Ÿè¡Œã•ã‚ŒãŸã‚³ãƒãƒ³ãƒ‰ã®ãƒªã‚¿ãƒ¼ãƒ³ã‚³ãƒ¼ãƒ‰
# %_ = ãƒ‘ãƒ¼ã‚µã®çŠ¶æ…‹
# %E = è¡Œæœ«ã¾ã§ã‚¯ãƒªã‚¢
# %# = ç‰¹æ¨©ä»˜ãã§ã‚·ã‚§ãƒ«ãŒå®Ÿè¡Œã•ã‚Œã¦ã„ã‚‹ãªã‚‰ã° `#', ãã†ã§ãªã„ãªã‚‰ã° `%' == %(!.#.%%)
# %v = psvar é…åˆ—ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®æœ€åˆã®è¦ç´ ã®å€¤
# %{...%} = ãƒªãƒ†ãƒ©ãƒ«ã®ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã¨ã—ã¦æ–‡å­—åˆ—ã‚’ã‚¤ãƒ³ã‚¯ãƒ«ãƒ¼ãƒ‰
# %(x.true-text.false-text) = ä¸‰ã¤çµ„ã®å¼
# %<string<, %>string>, %[xstring] = ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®æ®‹ã‚Šã®éƒ¨åˆ†ã«å¯¾ã™ã‚‹, åˆ‡ã‚Šè©°ã‚ã®æŒ¯ã‚‹èˆã„
#         `<' ã®å½¢å¼ã¯æ–‡å­—åˆ—ã®å·¦å´ã‚’åˆ‡ã‚Šè©°ã‚, `>' ã®å½¢å¼ã¯æ–‡å­—åˆ—ã®å³å´ã‚’åˆ‡ã‚Šè©°ã‚ã¾ã™
# %c, %., %C = $PWD ã®å¾Œã‚å´ã®æ§‹æˆè¦ç´ 


#PROMPT='%{[$[32+$RANDOM % 5]m%}%U%B$HOST'"{`whoami`}%b%%%{[m%}%u " # prompt_subst ãŒå¿…è¦
# å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
#RPROMPT='%{[33m%}[%~]%{[m%}'

#---- ãã®ä»–ç‰¹æ®Šå¤‰æ•° -------#
HISTFILE=$HOME/.zsh/.zsh_history  # ãƒ’ã‚¹ãƒˆãƒªä¿å­˜ãƒ•ã‚¡ã‚¤ãƒ«
HISTSIZE=10000                    # ãƒ¡ãƒ¢ãƒªå†…ã®å±¥æ­´ã®æ•°
SAVEHIST=100000                   # ä¿å­˜ã•ã‚Œã‚‹å±¥æ­´ã®æ•°
LISTMAX=1000                      # è£œå®Œãƒªã‚¹ãƒˆã‚’å°‹ã­ã‚‹æ•° (1=é»™ã£ã¦è¡¨ç¤º, 0=ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‹ã‚‰æº¢ã‚Œã‚‹ã¨ãã¯å°‹ã­ã‚‹)

if [ $UID = 0 ]; then             # root ã®ã‚³ãƒãƒ³ãƒ‰ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
    unset HISTFILE
    SAVEHIST=0
fi


#---- è£œå®Œ ---------------#
# cd ã®å¾Œã¯ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®ã¿ãŒãƒãƒƒãƒã™ã‚‹
# su ã®å¾Œã¯ãƒ¦ãƒ¼ã‚¶åã®ã¿ãƒãƒƒãƒã™ã‚‹
# ssh ã®ç›´å¾Œã¯ãƒ¦ãƒ¼ã‚¶å or ãƒ›ã‚¹ãƒˆåã€ãƒ¦ãƒ¼ã‚¶å@ã«ç¶šã„ã¦ã¯ãƒ›ã‚¹ãƒˆåã®ã¿ãŒãƒãƒƒãƒ(å€™è£œãƒ›ã‚¹ãƒˆåã®ç™»éŒ²ã¯ã¾ãŸå¾Œã€…)
# make ã®å¾Œã¯ Makefile ã«è¨˜è¿°ã•ã‚ŒãŸã‚¿ãƒ¼ã‚²ãƒƒãƒˆå(install ãªã©)
# make --PREFIX= ãªã©ã® = ã®å¾Œã®ãƒ•ãƒ«ãƒ‘ã‚¹åãƒãƒƒãƒ
# jobs, fg, bg ã§ã®ã‚¸ãƒ§ãƒ–åãƒãƒƒãƒ
# kill ã®å¾Œã®ãƒ—ãƒ­ã‚»ã‚¹ ID ãƒãƒƒãƒ
# scp ã®ãƒªãƒ¢ãƒ¼ãƒˆãƒ›ã‚¹ãƒˆå´ã§ã€ç›¸æ‰‹ã®ãƒ•ã‚¡ã‚¤ãƒ«ãƒ‘ã‚¹ã‚’ãƒãƒƒãƒã•ã›ã‚‹
# ç¬¬1è¦ç´ ãŒå¤§æ–‡å­—ã‹ã‚‰å§‹ã¾ã‚‹å ´åˆã¯ç’°å¢ƒå¤‰æ•°ã«ãƒãƒƒãƒ
# ä»£è¡¨çš„ãªã‚³ãƒãƒ³ãƒ‰ã§ã¯ ã€Œ-ã€ ã‚„ ã€Œ--ã€ ã®å¾Œã«ä½¿ç”¨å¯èƒ½ãªã‚ªãƒ—ã‚·ãƒ§ãƒ³ãŒãƒãƒƒãƒ
# $ã®å¾Œã¯ã‚·ã‚§ãƒ«å¤‰æ•°ï¼ç’°å¢ƒå¤‰æ•°ãŒãƒãƒƒãƒ(compinit ã—ãªãã¦ã‚‚ã§ãã¾ã™ãŒ)
# - å‹•çš„è£œå®Œ : w3m, gcc ç­‰ã«å¿œã˜ãŸãƒ•ã‚¡ã‚¤ãƒ«ã®ã¿ãŒè£œå®Œã•ã‚Œã‚‹
autoload -U compinit
compinit -u
#compinit

# è£œå®Œã®æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„ (ä½†ã—ã€å¤§æ–‡å­—ã‚’æ‰“ã£ãŸå ´åˆã¯å°æ–‡å­—ã«å¤‰æ›ã—ãªã„)
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# ä¸€éƒ¨ã®ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å®šç¾©ã¯ã€å±•é–‹æ™‚ã«æ™‚é–“ã®ã‹ã‹ã‚‹å‡¦ç†ã‚’è¡Œã† -- apt-get, dpkg (Debian), rpm (Redhat), urpmi (Mandrake), perlã®-Mã‚ªãƒ—ã‚·ãƒ§ãƒ³, bogofilter (zsh 4.2.1ä»¥é™), fink, mac_apps (MacOS X)(zsh 4.2.2ä»¥é™)
zstyle ':completion:*' use-cache true
# è£œå®Œå€™è£œã‚’ â†â†“â†‘â†’ ã§é¸æŠ (è£œå®Œå€™è£œãŒè‰²åˆ†ã‘è¡¨ç¤ºã•ã‚Œã‚‹)
zstyle ':completion:*:default' menu select=1
# è£œå®Œå€™è£œã‚’ â†â†“â†‘â†’ ã§é¸æŠ (è£œå®Œå€™è£œãŒè‰²åˆ†ã‘è¡¨ç¤ºã•ã‚Œã‚‹)
#zstyle ':completion:*:default' menu select true
# ã‚ªãƒ—ã‚·ãƒ§ãƒ³è£œå®Œã§è§£èª¬éƒ¨åˆ†ã‚’è¡¨ç¤ºã—ãªã„
#zstyle :completion:* verbose no
#
# ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«å€™è£œãŒãªã„å ´åˆã®ã¿ cdpath ä¸Šã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’å€™è£œ
zstyle ':completion:*:cd:*' tag-order local-directories path-directories

# ç‰¹å®šã®ã‚³ãƒãƒ³ãƒ‰ã®è£œå®Œã‚’ç„¡åŠ¹ã«ã™ã‚‹
#compdef -d w3m
# ã‚ã‚‹ã‚³ãƒãƒ³ãƒ‰ã®è£œå®Œã‚’ä»–ã®ã‚³ãƒãƒ³ãƒ‰ã®ã‚ˆã†ã«è£œå®Œã™ã‚‹ (platex ã‚‚ latex ã¨åŒã˜)
compdef _tex platex

#---- zmv ---------------#
# autoload -U zmv
# # % zmv '(*).jpeg' '$1.jpg'
# # % zmv '(**/)foo(*).jpeg' '$1bar$2.jpg'
# # % zmv -n '(**/)foo(*).jpeg' '$1bar$2.jpg' # å®Ÿè¡Œã›ãšãƒ‘ã‚¿ãƒ¼ãƒ³è¡¨ç¤ºã®ã¿
# # % zmv '(*)' '${(L)1}; # å¤§æ–‡å­—â†’å°æ–‡å­—
# # % zmv -W '*.c.org' 'org/*.c' #ã€Œ(*)ã€ã€Œ$1ã€ã‚’ã€Œ*ã€ã§æ¸ˆã¾ã›ã‚‰ã‚Œã‚‹
# alias mmv='noglob zmv -W'  # å¼•æ•°ã®ã‚¯ã‚©ãƒ¼ãƒˆã‚‚é¢å€’ãªã®ã§
# # % mmv *.c.org org/*.c
# #zmv -C # ç§»å‹•ã§ã¯ãªãã‚³ãƒ”ãƒ¼(zcp ã¨ã—ã¦ä½¿ã†æ–¹æ³•ã‚‚ã‚ã‚‹ã¿ãŸã„ã ã‘ã©)
# #zmv -L # ç§»å‹•ã§ã¯ãªããƒªãƒ³ã‚¯(zln ã¨ã—ã¦ä½¿ã†æ–¹æ³•ã‚‚ã‚ã‚‹ã¿ãŸã„ã ã‘ã©)

# å±¥æ­´ã«ã‚ˆã‚‹äºˆæ¸¬å…¥åŠ› (man zshcontrib)
#autoload -U predict-on
#zle -N predict-on
#zle -N predict-off
#bindkey '^xp' predict-on
#bindkey '^x^p' predict-off

# coreæŠ‘åˆ¶
#unlimit
#limit core 0
#limit -s
limit   coredumpsize    0

# ãƒ•ã‚¡ã‚¤ãƒ«ä½œæˆæ™‚ã®ãƒ‘ãƒ¼ãƒŸãƒƒã‚·ãƒ§ãƒ³
umask 022

# screen æ™‚ã« ssh, telnet ã§ãƒ­ã‚°ã‚¤ãƒ³ã—ãŸãƒ›ã‚¹ãƒˆåã‚’ window åã«ã™ã‚‹
#if [ "$TERM" = "screen" ]; then
#    function ssh() {
#        echo -n "^[k$1^[Â¥Â¥"
#        /usr/bin/ssh $1
#    }
#fi

# ãƒ¡ãƒ¼ãƒ«ãƒã‚§ãƒƒã‚¯
## autoload -U colors; colors   # â†“ã®ãŸã‚ã«ã€‚è¨­å®šã—ã¦ãªã‘ã‚Œã°ã—ã¦ãŠã
# MAILCHECK=300                 # 300ç§’æ¯ã«ãƒã‚§ãƒƒã‚¯
## MAILPATH="/var/mail$USER"    # ãƒã‚§ãƒƒã‚¯ã™ã‚‹ãƒ¡ãƒ¼ãƒ«ãƒœãƒƒã‚¯ã‚¹
# MAILPATH="/var/mail$USER?{fg[red]}New mail"   # ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¨è‰²ã‚’å¤‰æ›´
## --enable-maildir-support ã‚’æŒ‡å®šã—ã¦ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«ã™ã‚Œã°Maildir å½¢å¼ã§ã‚‚å¯èƒ½
# MAILPATH="$HOME/Maildir?{fg_bold[red]}New mail in $_" # ã€Œ$_ã€ã¯å¤‰æ›´ã•ã‚ŒãŸfile
## : ã§åŒºåˆ‡ã‚Œã°è¤‡æ•°ã®ãƒ¡ãƒ¼ãƒ«ã‚¹ãƒ—ãƒ¼ãƒ«ã‚’ãƒã‚§ãƒƒã‚¯ã§ãã‚‹
# MAILPATH="$HOME/Maildir?{fg_bold[red]}New mail in $_:$HOME/Maildir-foo?{fg_bold[green]}New mail in $_:"

#####################################################################
# key bindings
#####################################################################
# ç«¯æœ«è¨­å®š
stty    erase   '^H'        # Ctrl+H ã« 1 æ–‡å­—å‰Šé™¤
stty    intr    '^C'        # Ctrl+C ã«å‰²ã‚Šè¾¼ã¿
stty    susp    '^Z'        # Ctrl+Z ã«ã‚µã‚¹ãƒšãƒ³ãƒ‰

# zsh ã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ (EDITOR=vi ã‹ã§ã‚‚åˆ¤æ–­)
#bindkey -e    # emacs é¢¨
bindkey -v     # vi é¢¨
#zle-line-init() { zle -K vicmd; } ; zle -N zle-line-init # åˆæœŸçŠ¶æ…‹ã‚’ã‚³ãƒãƒ³ãƒ‰ãƒ¢ãƒ¼ãƒ‰

# ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‹ã‚‰å‰æ–¹å‰Šé™¤
# override kill-whole-line
bindkey '^U' backward-kill-line

# å±¥æ­´æ¤œç´¢ = C-p,n ã§æ¤œç´¢ãƒ»è£œå®Œ
#autoload -U history-search-end
#zle -N history-beginning-search-backward-end history-search-end
#zle -N history-beginning-search-forward-end history-search-end
#bindkey "^P" history-beginning-search-backward-end
#bindkey "^N" history-beginning-search-forward-end
#bindkey '^P' history-beginning-search-backward
#bindkey '^N' history-beginning-search-forward

# history incremental search
bindkey "^R" history-incremental-search-backward
bindkey "^S" history-incremental-search-forward

# ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã®å±•é–‹ã‚’ç¢ºèª
#bindkey "^X" expand-word
# ãƒ˜ãƒ«ãƒ—ã®è¡¨ç¤º
bindkey "^B" run-help
# run-help ãŒå‘¼ã°ã‚ŒãŸæ™‚ã€zsh ã®å†…éƒ¨ã‚³ãƒãƒ³ãƒ‰ã®å ´åˆã¯è©²å½“ã™ã‚‹ zsh ã®ãƒãƒ‹ãƒ¥ã‚¢ãƒ«è¡¨ç¤º
[ -n "`alias run-help`" ] && unalias run-help
autoload run-help

# ls /usr/local/etc ãªã©ã¨æ‰“ã£ã¦ã„ã‚‹éš›ã«ã€C-w ã§å˜èªã”ã¨ã«å‰Šé™¤
# default  : ls /usr/local â†’ ls /usr/ â†’ ls /usr â†’ ls /
# ã“ã®è¨­å®š : ls /usr/local â†’ ls /usr/ â†’ ls /
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'


#####################################################################
# functions
#####################################################################
setopt prompt_subst          # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã« escape sequence (ç’°å¢ƒå¤‰æ•°) ã‚’é€šã™
unsetopt promptcr            # æ”¹è¡Œã®ãªã„å‡ºåŠ›ã‚’ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã§ä¸Šæ›¸ãã™ã‚‹ã®ã‚’é˜²ã
#  autoload -U colors        # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®ã‚«ãƒ©ãƒ¼è¡¨ç¤ºã‚’æœ‰åŠ¹
#  colors                    # â†’ è‰²æŒ‡å®š  $fg[è‰²å]/$bg[è‰²å]/$reset_color (${, $} ã§å›²ã‚€å¿…è¦ãŒã‚ã‚‹)
#                            #            30é»’ 31èµ¤ 32ç·‘ 33é»„ 34é’ 35ç´« 36æ°´ 37ç™½

#setopt extended_history      # å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ã«é–‹å§‹æ™‚åˆ»ã¨çµŒéæ™‚é–“ã‚’è¨˜éŒ²
unsetopt extended_history
setopt append_history        # å±¥æ­´ã‚’è¿½åŠ  (æ¯å› .zhistory ã‚’ä½œã‚‹ã®ã§ã¯ãªã)
setopt inc_append_history    # å±¥æ­´ã‚’ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã«è¿½åŠ 
setopt share_history         # å±¥æ­´ã®å…±æœ‰
setopt hist_ignore_all_dups  # é‡è¤‡ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰è¡Œã¯å¤ã„æ–¹ã‚’å‰Šé™¤
setopt hist_ignore_dups      # ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_space     # ã‚¹ãƒšãƒ¼ã‚¹ã§å§‹ã¾ã‚‹ã‚³ãƒãƒ³ãƒ‰è¡Œã¯ãƒ’ã‚¹ãƒˆãƒªãƒªã‚¹ãƒˆã‹ã‚‰å‰Šé™¤
                             # (â†’ å…ˆé ­ã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’å…¥ã‚Œã¦ãŠã‘ã°ã€ãƒ’ã‚¹ãƒˆãƒªã«ä¿å­˜ã•ã‚Œãªã„)
unsetopt hist_verify         # ãƒ’ã‚¹ãƒˆãƒªã‚’å‘¼ã³å‡ºã—ã¦ã‹ã‚‰å®Ÿè¡Œã™ã‚‹é–“ã«ä¸€æ—¦ç·¨é›†å¯èƒ½ã‚’æ­¢ã‚ã‚‹
setopt hist_reduce_blanks    # ä½™åˆ†ãªç©ºç™½ã¯è©°ã‚ã¦è¨˜éŒ²
setopt hist_save_no_dups     # ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«æ›¸ãå‡ºã™ã¨ãã«ã€å¤ã„ã‚³ãƒãƒ³ãƒ‰ã¨åŒã˜ã‚‚ã®ã¯ç„¡è¦–ã™ã‚‹ã€‚
setopt hist_no_store         # historyã‚³ãƒãƒ³ãƒ‰ã¯å±¥æ­´ã«ç™»éŒ²ã—ãªã„

setopt hist_expand           # è£œå®Œæ™‚ã«ãƒ’ã‚¹ãƒˆãƒªã‚’è‡ªå‹•çš„ã«å±•é–‹
setopt list_packed           # ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆã«è£œå®Œãƒªã‚¹ãƒˆã‚’è¡¨ç¤º
#setopt auto_remove_slash     # è£œå®Œã§æœ«å°¾ã«è£œã‚ã‚ŒãŸ / ã‚’è‡ªå‹•çš„ã«å‰Šé™¤
unsetopt auto_remove_slash
setopt auto_param_slash      # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
setopt mark_dirs             # ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã—ãŸå ´åˆ æœ«å°¾ã« / ã‚’ä»˜åŠ 
setopt list_types            # è£œå®Œå€™è£œä¸€è¦§ã§ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’è­˜åˆ¥ãƒãƒ¼ã‚¯è¡¨ç¤º (è¨³æ³¨:ls -F ã®è¨˜å·)
unsetopt menu_complete       # è£œå®Œã®éš›ã«ã€å¯èƒ½ãªãƒªã‚¹ãƒˆã‚’è¡¨ç¤ºã—ã¦ãƒ“ãƒ¼ãƒ—ã‚’é³´ã‚‰ã™ã®ã§ã¯ãªãã€
                             # æœ€åˆã«ãƒãƒƒãƒã—ãŸã‚‚ã®ã‚’ã„ããªã‚ŠæŒ¿å…¥ã€ã¯ã—ãªã„
setopt auto_list             # ^Iã§è£œå®Œå¯èƒ½ãªä¸€è¦§ã‚’è¡¨ç¤ºã™ã‚‹(è£œå®Œå€™è£œãŒè¤‡æ•°ã‚ã‚‹æ™‚ã«ã€ä¸€è¦§è¡¨ç¤º)
setopt auto_menu             # è£œå®Œã‚­ãƒ¼é€£æ‰“ã§é †ã«è£œå®Œå€™è£œã‚’è‡ªå‹•ã§è£œå®Œ
setopt auto_param_keys       # ã‚«ãƒƒã‚³ã®å¯¾å¿œãªã©ã‚’è‡ªå‹•çš„ã«è£œå®Œ
setopt auto_resume           # ã‚µã‚¹ãƒšãƒ³ãƒ‰ä¸­ã®ãƒ—ãƒ­ã‚»ã‚¹ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰åã‚’å®Ÿè¡Œã—ãŸå ´åˆã¯ãƒªã‚¸ãƒ¥ãƒ¼ãƒ 

#setopt auto_correct          # è£œå®Œæ™‚ã«ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯
#setopt correct               # ã‚¹ãƒšãƒ«ãƒŸã‚¹ã‚’è£œå®Œ
#setopt correct_all           # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å…¨ã¦ã®ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯ã‚’ã™ã‚‹
#setopt AUTOLOGOUT=n          # nåˆ†å¾Œã«è‡ªå‹•çš„ã«ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ

setopt auto_cd               # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ã¿ã§ç§»å‹•
setopt no_beep               # ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›ã‚¨ãƒ©ãƒ¼ã§Beepã‚’é³´ã‚‰ã•ãªã„
#setopt beep
setopt brace_ccl             # ãƒ–ãƒ¬ãƒ¼ã‚¹å±•é–‹æ©Ÿèƒ½ã‚’æœ‰åŠ¹ã«ã™ã‚‹
setopt bsd_echo
setopt complete_in_word
setopt equals                # =COMMAND ã‚’ COMMAND ã®ãƒ‘ã‚¹åã«å±•é–‹
setopt extended_glob         # æ‹¡å¼µã‚°ãƒ­ãƒ–ã‚’æœ‰åŠ¹ã«ã™ã‚‹
unsetopt flow_control        # (shell editor å†…ã§) C-s, C-q ã‚’ç„¡åŠ¹ã«ã™ã‚‹
setopt no_flow_control       # C-s/C-q ã«ã‚ˆã‚‹ãƒ•ãƒ­ãƒ¼åˆ¶å¾¡ã‚’ä½¿ã‚ãªã„
setopt hash_cmds             # å„ã‚³ãƒãƒ³ãƒ‰ãŒå®Ÿè¡Œã•ã‚Œã‚‹ã¨ãã«ãƒ‘ã‚¹ã‚’ãƒãƒƒã‚·ãƒ¥ã«å…¥ã‚Œã‚‹
setopt no_hup                # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’killã—ãªã„
setopt ignore_eof            # C-dã§ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ãªã„
#setopt no_checkjobs          # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’ç¢ºèªã—ãªã„

setopt long_list_jobs        # å†…éƒ¨ã‚³ãƒãƒ³ãƒ‰ jobs ã®å‡ºåŠ›ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ jobs -L ã«ã™ã‚‹
setopt magic_equal_subst     # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å¼•æ•°ã§ --PREFIX=/USR ãªã©ã® = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹
setopt mail_warning
setopt multios               # è¤‡æ•°ã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã‚„ãƒ‘ã‚¤ãƒ—ãªã©ã€å¿…è¦ã«å¿œã˜ã¦ TEE ã‚„ CAT ã®æ©Ÿèƒ½ãŒä½¿ã‚ã‚Œã‚‹
setopt numeric_glob_sort     # æ•°å­—ã‚’æ•°å€¤ã¨è§£é‡ˆã—ã¦ã‚½ãƒ¼ãƒˆã™ã‚‹
setopt path_dirs             # ã‚³ãƒãƒ³ãƒ‰åã« / ãŒå«ã¾ã‚Œã¦ã„ã‚‹ã¨ã PATH ä¸­ã®ã‚µãƒ–ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æ¢ã™
setopt print_eight_bit       # è£œå®Œå€™è£œãƒªã‚¹ãƒˆã®æ—¥æœ¬èªã‚’é©æ­£è¡¨ç¤º
setopt short_loops           # FOR, REPEAT, SELECT, IF, FUNCTION ãªã©ã§ç°¡ç•¥æ–‡æ³•ãŒä½¿ãˆã‚‹ã‚ˆã†ã«ãªã‚‹

setopt auto_name_dirs
#setopt sun_keyboard_hack     # SUNã‚­ãƒ¼ãƒœãƒ¼ãƒ‰ã§ã®é »å‡º typo ` ã‚’ã‚«ãƒãƒ¼ã™ã‚‹
setopt always_last_prompt    # ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã¯ä¿æŒã—ãŸã¾ã¾ãƒ•ã‚¡ã‚¤ãƒ«åä¸€è¦§ã‚’é †æ¬¡ãã®å ´ã§è¡¨ç¤º
setopt cdable_vars sh_word_split

setopt auto_pushd            # æ™®é€šã« cd ã™ã‚‹ã¨ãã«ã‚‚ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«ãã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’å…¥ã‚Œã‚‹
setopt pushd_ignore_dups     # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«é‡è¤‡ã™ã‚‹ç‰©ã¯å¤ã„æ–¹ã‚’å‰Šé™¤
setopt pushd_to_home         # pushd å¼•æ•°ãƒŠã‚· == pushd $HOME
setopt pushd_silent          # pushd,popdã®åº¦ã«ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã®ä¸­èº«ã‚’è¡¨ç¤ºã—ãªã„

#setopt rm_star_wait          # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèª
setopt rm_star_silent        # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèªã—ãªã„
setopt notify                # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ãŒçµ‚äº†ã—ãŸã‚‰(ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¡¨ç¤ºã‚’å¾…ãŸãšã«)ã™ãã«çŸ¥ã‚‰ã›ã‚‹

#setopt no_clobber            # ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã§ä¸Šæ›¸ãã‚’ç¦æ­¢
unsetopt no_clobber
setopt no_unset              # æœªå®šç¾©å¤‰æ•°ã®ä½¿ç”¨ç¦æ­¢
#setopt interactive_comments  # ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›ä¸­ã®ã‚³ãƒ¡ãƒ³ãƒˆã‚’èªã‚ã‚‹
#setopt chase_links           # ã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯ã¯ãƒªãƒ³ã‚¯å…ˆã®ãƒ‘ã‚¹ã«å¤‰æ›ã—ã¦ã‹ã‚‰å®Ÿè¡Œ
#setopt print_exit_value      # æˆ»ã‚Šå€¤ãŒ 0 ä»¥å¤–ã®å ´åˆçµ‚äº†ã‚³ãƒ¼ãƒ‰ã‚’è¡¨ç¤º
#setopt single_line_zle       # ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®è¤‡æ•°è¡Œã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ç·¨é›†ã§ã¯ãªãã€ï¼‘è¡Œç·¨é›†ãƒ¢ãƒ¼ãƒ‰ã«ãªã‚‹
#setopt xtrace                # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãŒã©ã®ã‚ˆã†ã«å±•é–‹ã•ã‚Œå®Ÿè¡Œã•ã‚ŒãŸã‹ã‚’è¡¨ç¤ºã™ã‚‹

# ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªä¸­ã«ã‚µãƒ–ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãŒç„¡ã„å ´åˆã« cd ãŒæ¤œç´¢ã™ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ãƒªã‚¹ãƒˆ
cdpath=($HOME)
# zshé–¢æ•°ã®ã‚µãƒ¼ãƒãƒ‘ã‚¹
#fpath=($fpath ~/.zfunc )

#####################################################################
# functions
#####################################################################
#-------------------------------------------------------
# cd && ls
#function cd() {builtin cd $@ && ls -aF --show-control-char --color=auto}
function cd () {               # ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ¢ã—ã¦ã€ãã®ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚ã‚‹å ´æ‰€ã«cd
    if [ $# = 0 ]; then        #    % locate something.c
        builtin cd             #        /usr/local/.../something.c
    elif [ -f $1 ]; then       #    % cd `!!`
        builtin cd $1:h
    else
        builtin cd $*
    fi
    ls -aF --show-control-char --color=auto
}

#-------------------------------------------------------
# history
function history-all { history -E 1 } # å…¨å±¥æ­´ã®ä¸€è¦§ã‚’å‡ºåŠ›ã™ã‚‹

#-------------------------------------------------------
# accept-line-with-url
# http://sugi.nemui.org/doc/zsh/#doc2_14
#      ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«ãã®ã¾ã¾ URL ã‚’æ‰“ã¡ã“ã‚“ã§ Enter ã‚’æŠ¼ã›ã°ã€
#      ãƒ–ãƒ©ã‚¦ã‚¶ã§è¡¨ç¤ºã—ãŸã‚Šã€ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ãŒå¯èƒ½ã€‚
# å¤‰æ•° WWW_BROWSER, DOWNLOADER, browse_or_download_method
browse_or_download_method="auto" # ask, auto, dwonload, browse
fpath=(~/.zsh $fpath)            # zsh function ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®è¨­å®š
if autoload +X -U _accept_line_with_url > /dev/null 2>&1; then
  zle -N accept-line-with-url _accept_line_with_url
  bindkey '^M' accept-line-with-url
  #bindkey '^J' accept-line-with-url
fi

# accept-line-with-url.simple
# http://hiki.ex-machina.jp/zsh/?StartCommandWidgetized
# start() {
#     set -- ${(z)BUFFER}
#     local handler
#     if ! is_executable $1; then
#         if [[ $1 == *:* ]]; then
#             handler=$scheme_handler[${1%%:*}]
#         else
#             handler=$suffix_handler[${1##*.}]
#         fi
#         if [[ -n "$handler" ]]; then
#             BUFFER=${handler/Â¥$1/$1}
#             zle end-of-line
#             zle set-mark-command
#             zle beginning-of-line
#             zle forward-word
#             zle quote-region
#         fi
#     fi
#     zle accept-line
# }
# autoload start
# zle -N start start
# bindkey '^M' start
# #bindkey '^J' start


#-------------------------------------------------------
## ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãƒ»ã‚¿ã‚¤ãƒˆãƒ«ã‚’å‹•çš„ã«å¤‰æ›´.1
#  precmd() {   # zshã‚·ã‚§ãƒ«ã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãŒè¡¨ç¤ºã•ã‚Œã‚‹å‰ã«æ¯å›å®Ÿè¡Œ
#      print -Pn "Â¥e]0;[$HOST] %~Â¥a"
#  }
#  preexec () { # ã‚³ãƒãƒ³ãƒ‰ãŒå®Ÿè¡Œã•ã‚Œã‚‹ç›´å‰ã«å®Ÿè¡Œ
#      print -Pn "Â¥e]0;[$1]: %~Â¥a"
#  }

## ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãƒ»ã‚¿ã‚¤ãƒˆãƒ«ã‚’å‹•çš„ã«å¤‰æ›´.2
# hostname=`hostname -s`
# function _setcaption() { echo -ne  "Â¥e]1;${hostname}Â¥aÂ¥e]2;${hostname}$1Â¥a" > /dev/tty }
# function chpwd() {  print -Pn "Â¥e]2; [%m] : %~Â¥a" }
# chpwd
# function _cmdcaption() { _setcaption " ($1)"; "$@"; chpwd }
# for cmd in telnet slogin ssh rlogin rsh su sudo
# do
#     alias $cmd="_cmdcaption $cmd"
# done

## ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãƒ»ã‚¿ã‚¤ãƒˆãƒ«ã‚’å‹•çš„ã«å¤‰æ›´.3 -- screen å¯¾å¿œç‰ˆ
precmd() {
    [[ -t 1 ]] || return
    case $TERM in
        *xterm*|rxvt|(dt|k|E)term)
            #print -Pn "Â¥e]2;%n%%${ZSH_NAME}@%m:%~ [%l]Â¥a"
            #print -Pn "Â¥e]2;[%n@%m %~] [%l]Â¥a"
            print -Pn "Â¥e]2;[%n@%m %~]Â¥a"      # %l â† pts/1 ç­‰ã®è¡¨ç¤ºã‚’å‰Šé™¤
            ;;
        # screen)
        #      #print -Pn "Â¥e]0;[%n@%m %~] [%l]Â¥a"
        #      print -Pn "Â¥e]0;[%n@%m %~]Â¥a"
        #      ;;
    esac
}

#-------------------------------------------------------
# CPU ä½¿ç”¨ç‡ã®é«˜ã„æ–¹ã‹ã‚‰8ã¤
function pst() {
  psa | head -n 1
  psa | sort -r -n +2 | grep -v "ps -auxww" | grep -v grep | head -n 8
}
# ãƒ¡ãƒ¢ãƒªå æœ‰ç‡ã®é«˜ã„æ–¹ã‹ã‚‰8ã¤
function psm() {
  psa | head -n 1
  psa | sort -r -n +3 | grep -v "ps -auxww" | grep -v grep | head -n 8
}
# å…¨ãƒ—ãƒ­ã‚»ã‚¹ã‹ã‚‰å¼•æ•°ã®æ–‡å­—åˆ—ã‚’å«ã‚€ã‚‚ã®ã‚’ grep
function psg() {
  psa | head -n 1                                    # ãƒ©ãƒ™ãƒ«ã‚’è¡¨ç¤º
  psa | grep $* | grep -v "ps -auxww" | grep -v grep # grep ãƒ—ãƒ­ã‚»ã‚¹ã‚’é™¤å¤–
}

#-------------------------------------------------------
# å¼•æ•°ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ euc-LF ã‚„ sjis-CR+LF ã«å¤‰æ›
function euc() {
    for i in $@; do;
        nkf -e -Lu $i >! /tmp/euc.$$ # -Lu :æ”¹è¡Œã‚’ LF ã«ã™ã‚‹
        mv -f /tmp/euc.$$ $i
    done;
}
function sjis() {
    for i in $@; do;
        nkf -s -Lw $i >! /tmp/euc.$$ # -Lu :æ”¹è¡Œã‚’ CR+LF ã«ã™ã‚‹
        mv -f /tmp/euc.$$ $i
    done;
}

#-------------------------------------------------------
# å¼•æ•°ã®æ¤œç´¢ãƒ¯ãƒ¼ãƒ‰ã§ google æ¤œç´¢ (æ—¥æœ¬èªå¯)
function google() {
  local str opt
  if [ $# != 0 ]; then # å¼•æ•°ãŒå­˜åœ¨ã™ã‚Œã°
    for i in $*; do
      str="$str+$i"
    done
    str=`echo $str | sed 's/^Â¥+//'` # å…ˆé ­ã®ã€Œ+ã€ã‚’å‰Šé™¤
    opt='search?num=50&hl=ja&ie=euc-jp&oe=euc-jp&lr=lang_ja'
    opt="${opt}&q=${str}"
  fi
  w3m http://www.google.co.jp/$opt # å¼•æ•°ãŒãªã‘ã‚Œã° $opt ã¯ç©º
}
alias goo=google

#-------------------------------------------------------
# function rm() {
#   if [ -d ~/.trash ]; then
#     local DATE=`date "+%y%m%d-%H%M%S"`
#     mkdir ~/.trash/$DATE
#     for i in $@; do
#       # å¯¾è±¡ãŒ ~/.trash/ ä»¥ä¸‹ãªãƒ•ã‚¡ã‚¤ãƒ«ãªã‚‰ã° /bin/rm ã‚’å‘¼ã³å‡ºã—ãŸã„ãª
#       if [ -e $i ]; then
#         mv $i ~/.trash/$DATE/
#       else
#         echo "$i : not found"
#       fi
#     done
#   else
#     /bin/rm $@
#   fi
# }

#####################################################################
# aliases
#####################################################################
# ã‚´ãƒŸç®±
#alias rm='trash'
#alias trash-look='ls -al ~/.trash-dir/ 2> /dev/null'
#alias trash-clean='Â¥rm -rf ~/.trash-dir/* 2> /dev/null'

# common
alias del='rm -rf'
alias cp='cp -irf'
alias mv='mv -i'
alias ..='cd ..'
alias pd="pushd"
alias po="popd"
alias eng='LANG=C LANGUAGE=C LC_ALL=C'
alias zcompile='zcompile ~/.zshrc'
alias sc='screen'

# ã‚ˆãé–“é•ãˆã‚‹ã‚‚ã®
alias dc='cd'
alias bc='cd'

#alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias cl='clear'
#alias dircl='eval `dircolors ~/.dir_colors -b`'  ## for RedHat (FedoraCore)
alias dircl='eval `dircolors -b ~/.dir_colors`'   ## for Debian
alias q='exit';
alias e='exit';
alias quit='exit';

alias kon='modprobe -q vga16fb; modprobe -q fbcon; jfbterm';
alias jfbterm='LANG=ja_JP.eucJP /usr/bin/jfbterm'

# IEEE paper
alias mydvips='dvips -Ppdf -G0 -tletter'
alias myps2pdf='ps2pdf -dCompatibilityLevel=1.3 -dMaxSubsetPct=100 -dSubsetFonts=true -dEmbedAllFonts=true -sPAPERSIZE=letter'

# TeX -> eps
alias pictex='dvips -Ppdf -E -D 600 -Z'

# application
# vi
#alias vi='vi -i NONE'
alias vi='vim'
alias v='vim'
alias via='vi ~/.bashrc'
alias seta='source ~/.bashrc'
alias gq='gqview'
alias howm='vim -c Howm'
alias cha='vim -c Changelog'

# emacs
alias wl='emacs -f wl'
alias ehowm='emacs -f howm-menu'
alias emacs='emacs -nw'
alias em='emacs -nw'
alias e='emacs -nw'

# a2ps (æ—¥æœ¬èªè¡¨ç¤ºã®ãŸã‚)
alias a2ps='a2ps --encoding=euc-jp'

# vnc server
alias vncstart='vncserver -geometry 1024x768 :1'
alias vnckill='vncserver -kill :1'

# midnight commander
alias mc='mc -da'

# grep è¡Œæ•°, å†å¸°çš„, ãƒ•ã‚¡ã‚¤ãƒ«åè¡¨ç¤º, è¡Œæ•°è¡¨ç¤º, ãƒã‚¤ãƒŠãƒªãƒ•ã‚¡ã‚¤ãƒ«ã¯å‡¦ç†ã—ãªã„
alias grep='grep -i -r -H -n -I'

# development
alias py='python'
alias gdb='gdb -silent'
alias gpp='g++'

# namazu + w3m
#alias updatenmz='mknmz -a -O ~/.howm ~/Memo
alias updatenmz='mknmz -O ~/.howm ~/Memo/'
alias sr='srnmz'
alias s='srnmz'

# ä»Šè¿„ã®å±¥æ­´ã‚’ç°¡å˜ã«è¾¿ã‚‹
alias gd='dirs -v; echo -n "select number: "; read newdir; cd +"$newdir"' # AUTO_PUSHD ãŒå¿…è¦
# dirs -v  --  ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã‚’è¡¨ç¤º

# ã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚¨ã‚¤ãƒªã‚¢ã‚¹
alias -g G='| grep '  # e.x. dmesg lG CPU
alias -g L='| $PAGER '
alias -g W='| wc'
alias -g H='| head'
alias -g T='| tail'


# colore-ls
# å€‹äººã‚«ãƒ©ãƒ¼è¨­å®šã®ãƒ­ãƒ¼ãƒ‰
if [ -f ~/.dir_colors ]; then
   eval `dircolors -b ~/.dir_colors`
fi
# ls
alias la='ls -aF --show-control-char --color=always'
alias ls='ls --show-control-char --color=always'
alias ll='ls -l --show-control-char --color=always'
alias l.='ls -d .[a-zA-Z]* --color=always'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS} # è£œå®Œå€™è£œã‚’è‰²åˆ†ã‘ (GNU ls ã®è‰²å®šç¾©ã‚’æµç”¨)

#### ã‚·ã‚§ãƒ«ã‚¹ã‚¯ãƒªãƒ—ãƒˆ
# å¼•æ•° - $*
# vim(){
#         /cygdrive/g/utils/vim/gvim.exe $* &
# };
