# vim: ft=zsh

##
# MacPorts

if [[ -d /opt/local ]]; then
    PortsBinPaths=( "/opt/local/bin" "/opt/local/sbin" )
    for port_path in ${PortsBinPaths[*]}; do
        if [[ -d $( echo ${port_path} ) ]]; then
            PATH=$PATH:${port_path}
        fi
    done

    # DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib; export DYLD_FALLBACK_LIBRARY_PATH

    # man
    export MANPATH=/opt/local/share/man:$MANPATH
fi


##############
#
# Homebrew


# coreutils
if [[ -d /usr/local/opt/coreutils/libexec/gnubin ]]; then
    export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
fi

# scala
function set_scala_path() {
  if [ -x $(which scala) ]; then
    local scala_version=2.10.2
    export SCALA_HOME=/usr/local/Cellar/scala/$scala_version
    export SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M"
    export PATH=$PATH:$SCALA_HOME/bin
  fi
}
# set_scala_path

# golang
function set_go_path() {
  if [ -x $(which go) ]; then
    export GOPATH=$HOME/work
    export PATH=$PATH:$GOPATH/bin
    export PATH=$PATH:/usr/local/opt/go/libexec/bin
    # eval `go env | grep GOROOT`
  fi
}
set_go_path

# For ruby build
export PKG_CONFIG_PATH=/usr/local/opt/libxml2/lib/pkgconfig:/usr/local/opt/libxslt/lib/pkgconfig

export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
